# 5731-test-ad620f6fcd25

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lylig_boss/playapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lylig_boss/playapp/activities/: BaseActivity.java  MainActivity.java  PlaySongActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/lylig_boss/playapp/adapters/: MenuItemsAdapter.java  OffSongsAdapter.java  OnlSongsAdapter.java  PlaySongsAdapter.java  ViewPagerMainActivityAdapter.java  ViewPagerPlayActivityAdapter.java
app/src/main/java/com/example/lylig_boss/playapp/broadcasts/: PlayBroadcast.java
app/src/main/java/com/example/lylig_boss/playapp/common/: Constant.java
app/src/main/java/com/example/lylig_boss/playapp/databases/: RealmHelper.java
app/src/main/java/com/example/lylig_boss/playapp/eventBus/: BusProvider.java
app/src/main/java/com/example/lylig_boss/playapp/fragments/: BaseFragment.java  ListSongFragment.java  OfflineSongFragment.java  OnlineSongFragment.java  PlaySongFragment.java
app/src/main/java/com/example/lylig_boss/playapp/models/: ItemMenu.java  OfflineSong.java  OnlineSong.java  (+1 more)
app/src/main/res/anim/: rotate_around_point.xml
app/src/main/res/drawable/: bg_button_add.xml  bg_button_mv.xml  bg_button_next.xml  bg_button_previous.xml  bg_button_share.xml  bg_button_upload.xml  bg_download_button.xml  bg_item_nav.xml
app/src/main/res/drawable-xxxhdpi/: bg_timer_dialog.xml  bg_upload_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_splash.xml  dialog_timer.xml  dialog_upload_file.xml  fragment_list_song.xml  fragment_offline_song.xml  fragment_online_song.xml  fragment_play_song.xml  item_navigation.xml  item_song_offline_main.xml  item_song_online_main.xml  item_song_play.xml  notification_play_song.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  value.xml
app/src/test/java/com/example/lylig_boss/playapp/: ExampleUnitTest.java
(+23 files in other folders)
